{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-03-10T08:14:46Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "newtest.sh": [
      {
        "hashed_secret": "a56a59b89e8149083cb7496368877e303037f52c",
        "is_verified": false,
        "line_number": 2,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "a56a59b89e8149083cb7496368877e303037f52c",
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f8b6c827de82c966bb98c5ee373dfc17124a3f35",
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c18d374f2e81a134eb19c101380a9bd2f7e8bb50",
        "is_verified": false,
        "line_number": 4,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "sample.sh": [
      {
        "hashed_secret": "4e0d1c6033cd7eeb236ecbf63b0c2322ec2d6208",
        "is_verified": false,
        "line_number": 2,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "4e0d1c6033cd7eeb236ecbf63b0c2322ec2d6208",
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f8b6c827de82c966bb98c5ee373dfc17124a3f35",
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c18d374f2e81a134eb19c101380a9bd2f7e8bb50",
        "is_verified": false,
        "line_number": 4,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "test.sh": [
      {
        "hashed_secret": "a56a59b89e8149083cb7496368877e303037f52c",
        "is_verified": false,
        "line_number": 2,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "a56a59b89e8149083cb7496368877e303037f52c",
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f8b6c827de82c966bb98c5ee373dfc17124a3f35",
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c18d374f2e81a134eb19c101380a9bd2f7e8bb50",
        "is_verified": false,
        "line_number": 4,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.47.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
